# BaseProject-SS2H3

./: README
base/: .project  pom.xml
base/web/: pom.xml
base/web/src/main/java/com/wleao/action/: ItemAction.java
base/web/src/main/java/com/wleao/dao/: EntityDAO.java  ItemDAO.java
base/web/src/main/java/com/wleao/dao/impl/: ItemDAOImpl.java
base/web/src/main/java/com/wleao/model/: Item.java
base/web/src/main/webapp/: index.jsp
base/web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
base/web/src/main/webapp/WEB-INF/CVS/: Entries  Repository  Root
base/web/src/main/webapp/WEB-INF/item/: addForm.jsp  editForm.jsp  list.jsp
